apiVersion: apps/v1
kind: Deployment
metadata:
  name: erfvwfvd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erfvwfvd
  template:
    metadata:
      labels:
        app: erfvwfvd
    spec:
      containers:
      - image: okteto.dev/erfvwfvd:latest
        name: erfvwfvd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b334e754-2e73-4896-8bd2-d5dadab6486a"
        - name: Vless_Path
          value: "/vl552dfr5"
        - name: Vmess_UUID
          value: "b334e754-2e73-4896-8bd2-d5dadab6486a"
        - name: Vmess_Path
          value: "/vm6w2e66"
        - name: Share_Path
          value: "/v2link"
